<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
 body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: dimgray;
    margin: 0%;
}

header{
    background-color: white;
    padding: 10px;
    margin: 10px;
}
nav{
    background-color: gray;
    padding: 10px;
    /*Para fazer sombra usa-se a tag box-shadow: 1px 1px 1 px black*/
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.39);
}
/*Sempre que hover um > significa que por exemplo   que será modificado tanto a caixa principal quanto a secundária*/
nav > a{
text-decoration: none;
color: white;
font-weight: bold;
margin-right: 30px;
}

main{
    background-color: white;
    padding: 10px;
    margin: 10px;
}

article{
    background-color: lightgray;
    padding: 5px;

}

article > aside{
    background-color: rgb(165, 165,165);
}
footer{
    background-color: black;
    color: white;
    text-align: center;
    padding: 1px;
    margin: 0px;
}

footer > p{
    margin: 0px;
}
    </style>
</head>
<body>
    <header><!--Header é para fazer o cabeçalho-->
        <h1>Meu site</h1>
        <nav><!--Nav vem de navegação ( serve para fazer os menus)-->
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main><!--Main é para o meu conteúdo principal-->
        <section id="assuntos"><!--section é para dividir o conteúdo do documento em seções ou grupos lógicos.   POE EXEMPLO  esse é o conteúdo de (assuntos)-->

        </section><!-- esse é o conteúdo de (NOTICIAS)-->
        <section id="noticias">
            <article><!-- <article> SERVE PARA um pedaço de conteúdo que pode existir de forma independente-->
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium, sint doloribus? Amet libero animi, nulla nihil sapiente ab cumque minima laudantium. Laboriosam nesciunt dolor itaque omnis tenetur ducimus quidem vero.</p>
                <aside><!--A TAG ASIDE SERVE PARA:  Essa tag é frequentemente utilizada para incluir elementos como barras laterais, anúncios, notas explicativas, links relacionados, entre outros.-->
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer><!--<footer> geralmente contém informações sobre o autor, direitos autorais, links para páginas relacionadas, dados de contato ou qualquer outra informação relevante ao final de uma seção ou documento.-->
        <p>Dessenvolvido por Curso em Vídeo</p>
    </footer>
</body>
</html>