<!--OBS: O TARGET="_blank" serve para abrir o link em outra página.
Pseudo-classes são palavras que definem  estados de elementos!
Pseudo-elementos podem agir nas classes, nos elementos, nos id ou seja ele mexe no conteúdo  -->

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        # = id
        . = class
        : = pseudo-class
        :: = peseudo-element
        >  = clidren
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            /*Tirando o sublinhado de todos os links*/
            text-decoration: none;
            /*Tipos de fonte*/
            font-weight: bold;
        }
        /*Visited é uma pseudo classe. Ele fica roxo quando clica em algum link*/
        a:visited{
            color: darkred;
        }
        /*Aqui vou criar o HOUVER que é uma pseudo clase. Vai servir para quando eu passar o mouse em cima, ira aparecer o a linha embaixo*/
        a:hover{
            color: black;
            text-decoration: underline;
        }
        /*Esse aqui é o seguinte; quando vc segura no link ele troca de cor */
        a:active{
            color: blue;
        }
        /*Esse aqui é um pseudo-elemento. Eu entendo que é uma forma de adicionar conteúdo no que já foi feito*/
        .especial::before{
            content: '➜';
        }
        .especial::after{
            content: '🠔';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório Github </a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial">Canal no Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do Curso em Vídeo</a></li>
        
    </ul>
</body>
</html>