<!--
    heigth = altura da caixa 
    width = largura da caixa
    border = é a borda da caixa 
    padding = é o espaço que se da da caixa
    margin = é como se fose  uma margem de caderno 
    outline = ?

    Existem dois tipos de caixas:

    1-Box-level(div) = Ele sempre pula uma linha abaixo, vai ocupar a largura de linha intera da tela e pular para proxima linha antes de começar o conteudo
    2-Inline-level(span) = Ele continua na mesma linha , não quebra linha, não ocupa o espaço inteiro mas sim o que ele precisa 

    box-level                    inline-level
    div                           span
    h1 - h6                       a
    p                             code
    main                          small
    header                        strong
    nav                           em
    article                       sup - sub
    aside                         label
    footer                        button
    form                          input
    video                         select
-->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: lightgray;
            /*Aumenta a largura*/
            height: 300px;
            /*Aumenta ou diminui a altura*/
            width: 300px;
            /*Largura da borda*/
            border-width: 10px;
            /*Coloca uma margem bem fina  ou da estilo a borda */
            border-style: solid;
            /*Cor ao estilo da borda*/
            border-color: rgb(70, 68, 68);
            /*Meio que centraliza o elemento*/
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
        a{
            border-width: 5px ;
            border-style: dashed;
            border-color: rgb(231, 0, 0);
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são de box-level, mas os <a href="#"> links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>