<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love' ;
            /*ESTE EU USEI APENAS PARA O TFF, MAS PARA O OTF BASTA FAZER O MESMO PROCESSO */
            src: url('fontes-love/love larry.ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format() :
            - opentype(otf)
            - truetype(ttf)
            OBS: É nescessário colocar tanto OTF e TTF, pois alguns navegadores não aceitam um mas aceitam outro!!!
            - embedded-opentype
            - truetype-aat (Apple Advance Typography)
            - svg
            */

        }
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae ratione non ipsam officia maxime. Magni quidem amet eligendi deleniti? Recusandae maxime qui tempora non facere? Voluptate quod fuga ea ad. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis totam rerum porro, provident impedit dignissimos fuga nulla assumenda magnam animi? Architecto provident facere veritatis cumque rem aliquid doloribus facilis iusto.</p>
</body>
</html>