<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google Fontes</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap');

        @import url('https://fonts.googleapis.com/css2? family= Bungee+Spice & display=swap');

        body{
            font-family: 'Work sans',Arial, Verdana, sans-serif;
            font-size: 16px;
            
        }
        h1{
            font-family: 'Bungee Spice',sans-serif;
            font-size: 3em;
        }
        h2{
            font-family: 'Bungee Spice',sans-serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi, quibusdam quam? Ut soluta fugiat explicabo quo iusto sunt reprehenderit sed mollitia aperiam, dolorum, magni obcaecati, numquam impedit quos odit aliquam?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non tempora earum quibusdam, corrupti excepturi minima sit eos vitae soluta sapiente omnis illo pariatur doloribus dicta! Facere repudiandae mollitia est vel.</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel nostrum debitis labore quasi numquam possimus, ipsum molestias deserunt vero, libero cum molestiae delectus perferendis corporis quam aut corrupti fugit! Iste!</p>
</body>
</html>