<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--Peso: é quando fazemos a fonte ser mais grossa ou mais fina
        font-weight: Vai indicar o peso da fonte 
          tipos de fontes para (font-weight) são: ligther, normal, bold, bolder
          ligther-> mais leve 
          bold-> bem escura
          bolder-> mais escuro ainda(Negrito do Negrito)
        font-style: É a forma em que a letra será colocada
        text-decoration:É a decoração do texto
    -->
    <style>
        
        body{
            font-family: 'Work Sans', Helvetica, sans-serif;
            /*
            font-size: 1em;
            font-weight: normal;
            font-style:italic;
            text-decoration:underline;
            */
        }
    
        h1{
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* Vou fazer isso em uma única linha em forma de (shorthand font),porém para fazer isso prescisa-se colocar na seguinte ordem:
            
            -font-style->font-weight->font-size->font-family */
            font: italic   bolder  3em  'work Sans', sans-serif;
           
        }
        h2{
            font: bold 2em 'Work Sans';
        }
        
    </style>
</head>
<body >
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A modi ipsum non illo voluptate ad sed voluptatum reiciendis nisi. Perspiciatis eum error eligendi, quibusdam perferendis corporis adipisci tempora dolorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti dolorem animi quibusdam cumque nam voluptate non sit, esse totam ab assumenda inventore aperiam sapiente voluptates id magni voluptatum quidem soluta!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At, voluptatibus? Suscipit quae adipisci obcaecati saepe explicabo alias tempora reprehenderit vitae eum deserunt! Laborum, eligendi. Maxime explicabo sit tenetur delectus earum.</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, accusamus libero, id quasi esse eius vitae voluptate ducimus ullam dolorum accusantium quae nihil eaque aspernatur vel iusto molestias veritatis recusandae.</p>
</body>
</html>