<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em CSS</title>
    <style>
        
        body{
           /*-Aqui (font-family: Arial, Helvetica, sans-serif;) --vamos usar os 3 pois o computador vai fazer o seguinte: se o 1° não der certo ele vai tentar o 2° e assim vai.*/
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas:display:
            cm, ex, in, px, pt, pc
            Medidas Relativas:
            em(É o tamanho da letra normalmente), ex, rem, vw, vh, %
            16px geralmente = 1em
            OBS: Para medida de fonte o recomendado é utilizar PX e EM
            */
            font-size: 1em
        }
        
    </style>
</head>
<body >
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A modi ipsum non illo voluptate ad sed voluptatum reiciendis nisi. Perspiciatis eum error eligendi, quibusdam perferendis corporis adipisci tempora dolorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti dolorem animi quibusdam cumque nam voluptate non sit, esse totam ab assumenda inventore aperiam sapiente voluptates id magni voluptatum quidem soluta!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At, voluptatibus? Suscipit quae adipisci obcaecati saepe explicabo alias tempora reprehenderit vitae eum deserunt! Laborum, eligendi. Maxime explicabo sit tenetur delectus earum.</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, accusamus libero, id quasi esse eius vitae voluptate ducimus ullam dolorum accusantium quae nihil eaque aspernatur vel iusto molestias veritatis recusandae.</p>
</body>
</html>